# HyperaiX

./: README.md
src/HyperaiX/: ApiClientExtensions.cs  HostApplicationBuilderExtensions.cs  HyperaiX.csproj  HyperaiX.sln  HyperaiXConfigurationBuilderExtensions.cs  IApiClient.cs  ServiceCollectionExtensions.cs
src/HyperaiX.Abstractions/: HyperaiX.Abstractions.csproj  IEndClient.cs  MessageEventType.cs  ValueRef.cs
src/HyperaiX.Abstractions/Actions/: FriendMessageActionArgs.cs  FriendPokeActionArgs.cs  GenericActionArgs.cs  GroupMessageActionArgs.cs  GroupNameSetActionArgs.cs  GroupPokeActionArgs.cs  MemberCardSetActionArgs.cs  MemberKickActionArgs.cs  MemberMuteActionArgs.cs  QueryFriendActionArgs.cs  QueryGroupActionArgs.cs  QueryMemberActionArgs.cs  QueryMessageActionArgs.cs  QuerySelfActionArgs.cs  RecallActionArgs.cs  SendMessageActionArgs.cs
src/HyperaiX.Abstractions/Bots/: BotBase.cs
src/HyperaiX.Abstractions/Communication/: ChannelExtensions.cs  IChannel.cs
src/HyperaiX.Abstractions/Events/: FriendMessageEventArgs.cs  FriendPokeEventArgs.cs  FriendRecallEventArgs.cs  FriendRevokeEventArgs.cs  GenericEventArgs.cs  GroupJoinEventArgs.cs  GroupJoinRequestEventArgs.cs  GroupMessageEventArgs.cs  GroupPokeEventArgs.cs  GroupRecallEventArgs.cs  MemberCardChangeEventArgs.cs  MessageEventArgs.cs  UnknownEventArgs.cs
src/HyperaiX.Abstractions/Messages/: IMessageChainFormatter.cs  IMessageChainParser.cs  MessageChain.cs  MessageChainBuilder.cs  MessageChainBuilderExtensions.cs  MessageChainExtensions.cs  MessageElement.cs  MessageEntity.cs
src/HyperaiX.Abstractions/Messages/Builders/: MessageEntityBuilder.cs  MessageEntityBuilderExtensions.cs  PayloadValueBuilder.cs  RichContentBuilder.cs  RichContentBuilderExtensions.cs
src/HyperaiX.Abstractions/Messages/ConcreteModels/: At.cs  AtAll.cs  Audio.cs  Face.cs  Flash.cs  Image.cs  Node.cs  Plain.cs  Quote.cs  Source.cs  Unknown.cs  Video.cs
src/HyperaiX.Abstractions/Messages/Payloads/: IMessagePayload.cs  RichContent.cs  Unknown.cs
src/HyperaiX.Abstractions/Messages/Payloads/Elements/: IMessageElement.cs  Image.cs  Text.cs
src/HyperaiX.Abstractions/Modules/: FeatureListBuilderExtensions.cs  IFeatureListBuilder.cs  ModuleBase.cs
src/HyperaiX.Abstractions/Receipts/: GenericReceipt.cs  GenericReceiptArgs.cs  MessageReceipt.cs  QueryFriendReceipt.cs  QueryGroupReceipt.cs  QueryMemberReceipt.cs  QueryMessageReceipt.cs  QuerySelfReceipt.cs
src/HyperaiX.Abstractions/Relations/: Contact.cs  Friend.cs  Group.cs  Member.cs  Self.cs  Signature.cs  User.cs
src/HyperaiX.Abstractions/Roles/: IChat.cs  IUser.cs
src/HyperaiX.Abstractions/Units/: MessageContext.cs  MessageContextExtensions.cs  ReceiveAttribute.cs  UnitBase.cs
src/HyperaiX.Abstractions/Units/Filters/: ExtractAttribute.cs  FilterAttribute.cs
src/HyperaiX.Clients.Lagrange/: Class1.cs  HyperaiX.Clients.Lagrange.csproj  LagrangeClient.cs  LagrangeClientOptions.cs  ServiceCollectionExtensions.cs
src/HyperaiX.Clients.Lagrange/Services/: MemoryStore.cs
src/HyperaiX.Clients.Lagrange/Utilties/: ModelHelper.cs
src/HyperaiX.Extensions.QQ/: HyperaiX.Extensions.QQ.csproj
src/HyperaiX.Extensions.QQ/Actions/: ChangeMemberNickNameActionArgs.cs
src/HyperaiX.Extensions.QQ/Messages/: MessageEntityExtensions.cs
src/HyperaiX.Extensions.QQ/Messages/Builders/: RichContentBuilderExtensions.cs
src/HyperaiX.Extensions.QQ/Messages/Payloads/: Audio.cs  Forward.cs  Sticker.cs  Video.cs
src/HyperaiX.Extensions.QQ/Messages/Payloads/Elements/: At.cs  AtAll.cs  Face.cs
src/HyperaiX.Extensions.QQ/Receipts/: SendMessageReceiptArgs.cs
src/HyperaiX.Extensions.QQ/Roles/: Audience.cs  Conversation.cs  Friend.cs  Group.cs  Guild.cs  Member.cs
src/HyperaiX.Extensions.QQ/Units/: MessageContextExtensions.cs
src/HyperaiX.Extensions.QQ/Units/Filters/: ReplyAttribute.cs
src/HyperaiX/Clients/: HyperaiXClient.cs  HyperaiXConfiguration.cs  HyperaiXConfigurationBuilder.cs  HyperaiXConfigurationBuilderExtensions.cs  HyperaiXServer.cs
src/HyperaiX/HyperaiX.Abstractions/Events/: FriendMessageEventArgs.cs  FriendRecallEventArgs.cs  GenericEventArgs.cs  GroupRecallEventArgs.cs  MessageEventArgs.cs  RecallEventArgs.cs
src/HyperaiX/HyperaiX.Abstractions/Messages/: IMessageChainFormatter.cs  IMessageChainParser.cs  MessageChain.cs  MessageChainBuilderExtensions.cs  MessageChainExtensions.cs
src/HyperaiX/HyperaiX.Abstractions/Messages/ConcreteModels/: At.cs  AtAll.cs  Audio.cs  Face.cs  Flash.cs  Image.cs  ImageBase.cs  Plain.cs  Quote.cs  StreamFileBase.cs  (+2 more)
src/HyperaiX/HyperaiX.Abstractions/Receipts/: GenericRecepit.cs
src/HyperaiX/HyperaiX.Abstractions/Relations/: Member.cs  RelationModel.cs  User.cs
src/HyperaiX/Middlewares/: BlacklistMiddleware.cs  BotMiddleware.cs  DummyMiddleware.cs  ErrorLoggingMiddleware.cs  LoggingMiddleware.cs  MiddlewareBase.cs  UnitMiddleware.cs  UnitMiddlewareOptions.cs
src/HyperaiX/Modules/: Module.cs  ModuleBuilder.cs  ModuleFeatureListBuilder.cs
src/HyperaiX/Modules/Features/: BotFeature.cs  UnitFeature.cs
src/HyperaiX/Services/: HyperaiHostedService.cs  HyperaiHostedServiceConfiguration.cs  HyperaiHostedServiceConfigurationExtensions.cs  HyperaiHostedServiceOptions.cs  HyperaiHostedServiceOptionsExtensions.cs  ModuleRegistry.cs
src/HyperaiX/Units/: LifecycleManager.cs  MessageContext.cs  MessageContextExtensions.cs  Session.cs  SharingScope.cs  UnitBase.cs  UnitMiddleware.cs  UnitMiddlewareConfiguration.cs  UnitMiddlewareConfigurationBuilder.cs  UnitMiddlewareConfigurationBuilderExtensions.cs  UnitService.cs  UnitServiceConfiguration.cs  UnitServiceConfigurationBuilder.cs  UnitServiceConfigurationBuilderExtensions.cs
src/HyperaiX/Units/Attributes/: ActionExtractorAttribute.cs  ActionFieldAttributeBase.cs  AnyAttribute.cs  CommandAttribute.cs  ExtractAttribute.cs  FlagAttribute.cs  HandlerAttribute.cs  OptionAttribute.cs  PersistenceAttribute.cs  ReceiverAttribute.cs  RegexAttribute.cs  SharingScopeAttribute.cs  UnitContextScope.cs
src/HyperaiX/Units/Patterns/: UnitPattern.cs  UnitPatternBuilder.cs  UnitPatternBuilderExtensions.cs
(+9 files in other folders)
