<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>HyperaiX.Abstractions</PackageId>
        <Version>0.11.3</Version>
        <RepositoryUrl>https://github.com/theGravityLab/HyperaiX</RepositoryUrl>
        <Authors>GravityLab, Chien Zhang</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>HyperaiX</Description>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IBuilder" Version="0.1.0"/>
    </ItemGroup>

</Project>
