<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>HyperaiX</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryUrl>https://github.com/theGravityLab/HyperaiX</RepositoryUrl>
        <Authors>GravityLab, Chien Zhang</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>HyperaiX</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IBuilder" Version="0.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyperaiX.Abstractions\HyperaiX.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\duffet\src\Duffet\Duffet.csproj" />
    </ItemGroup>

</Project>