<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyperaiX.Abstractions\HyperaiX.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\"/>
    </ItemGroup>

</Project>
