<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HyperaiX.Abstractions\HyperaiX.Abstractions.csproj" />
      <ProjectReference Include="..\HyperaiX.Extensions.QQ\HyperaiX.Extensions.QQ.csproj" />
    </ItemGroup>

</Project>
